// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 26,
    "spacing": 10,

    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "idle_inhibitor",
        "wireplumber"
    ],
    "modules-right": [
        "network",
        "memory",
        "disk",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 4,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "⚡ {icon}  {capacity}%", // Icon: lightning bolt + battery
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true,
        "class": {
            "charging": "charging"
        }
    },

    "clock#time": {
        "interval": 1,
        "format": "   {:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "   cpu:  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs -r | jq '.[] | select(.identifier==\"1452:591:Keychron_K3\" or .identifier==\"1452:491:Keychron_Keychron_K3\") | .xkb_active_layout_name' | grep -v null | head -1",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "   K3: {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "   mem: {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "disk": {
        "interval": 30,
        "format": "   usage {path}: {percentage_used}%, free: {free}",
        "path": "/"
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "! ",
            "focused": "x ",
            "default": ""
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%",
    //    "format-muted": "",
    //    "format-icons": {
    //        "headphones": "",
    //        "handsfree": "",
    //        "headset": "",
    //        "phone": "",
    //        "portable": "",
    //        "car": "",
    //        "default": ["", ""]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "   {icon}  {temperatureC}C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "idle_inhibitor": {
      "format": "   idle_inhibit: {icon}",
      "format-icons": {
          "activated": "✓",
          "deactivated": "✗"
      }
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
