// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 26,
    "spacing": 10,

    "modules-left": [
        "idle_inhibitor",
        "sway/workspaces",
    ],
    "modules-center": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "clock#time"
    ],
    "modules-right": [
        // "network",
        // "custom/keyboard-layout",
        "battery",
        "custom/powerprofile",
        "wireplumber",
        "tray",
    ],

    // -------------------------------------------------------------------------
    // Modules

    // -------------------------------------------------------------------------

    "battery": {
        "interval": 4,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "⚡ {icon}  {capacity}%", // Icon: lightning bolt + battery
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full (Font Awesome)
            "", // Icon: battery-three-quarters (Font Awesome)
            "", // Icon: battery-half (Font Awesome)
            "", // Icon: battery-quarter (Font Awesome)
            ""  // Icon: battery-empty (Font Awesome)
        ],
        "tooltip": true,
        "class": {
            "charging": "charging"
        }
    },

    "custom/powerprofile": {
        "exec": "~/.config/waybar/powerprofile_status.sh",
        "interval": 10,
        "tooltip": "Current power profile",
        "on-click": "~/.local/scripts/powerprofile_fuzzel.sh",
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false
    },


    "cpu": {
        "interval": 5,
        "format": "cpu:  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "mem: {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "disk": {
        "interval": 30,
        "format": "   usage {path}: {percentage_used}%, free: {free}",
        "path": "/"
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "! ",
            "focused": "x ",
            "default": ""
        }
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}C",
      "format-icons": [
          "", // Icon: temperature-empty (Font Awesome)
          "", // Icon: temperature-quarter (Font Awesome)
          "", // Icon: temperature-half (Font Awesome)
          "", // Icon: temperature-three-quarters (Font Awesome)
          ""  // Icon: temperature-full (Font Awesome)
      ],
      "tooltip": true
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "✓",
          "deactivated": "✗"
      }
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": ["", "", ""]
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
