# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# ==================================================
# source common functions, vars, aliases

source "${HOME}/.local/setup/dotfiles/common/shell/functions.sh"
source "${HOME}/.local/setup/dotfiles/common/shell/vars.sh"
source "${HOME}/.local/setup/dotfiles/common/shell/aliases.sh"


# ==================================================
# yubikey stuff

GPG_TTY=$(tty)
export GPG_TTY
if [ -e /home/markus/.nix-profile/etc/profile.d/nix.sh ]; then . /home/markus/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

